# Puerto del microservicio de carritos
PORT=3001

# URI de conexión a la base de datos MongoDB para carritos
MONGODB_URI=mongodb://localhost:27017/carritos_db

# URL base del microservicio de USUARIOS (usado por la ruta /user/:id para testear conexión)
USERS_SERVICE_URL=http://localhost:3000/api/perfil # O http://localhost:3000/api/users si tienes una ruta para obtener usuarios por ID